# llamara-backend

./: BUILD.md  CODEOWNERS  DEVELOPMENT.md  README.md  pom.xml
.github/: dependabot.yml
.github/actions/maven-build/: action.yaml
.github/workflows/: build.yaml  ci-build-docker.yaml  ci-build.yaml  ci-build.yml  ci-publish-docker.yaml  ci-publish.yaml  cleanup.yaml  codeql.yml  sonarqube.txt  sonarqube.yaml
config/: README.md
src/main/docker/: Dockerfile.jvm
src/main/java/com/github/llamara/ai/config/: EnvironmentVariables.java  FileStorageConfig.java  MissingEnvironmentVariableException.java  RetrievalConfig.java  SecurityConfig.java
src/main/java/com/github/llamara/ai/config/chat/: ChatHistoryConfig.java  ChatMemoryConfig.java  ChatModelConfig.java
src/main/java/com/github/llamara/ai/config/embedding/: EmbeddingModelConfig.java  EmbeddingStoreConfig.java
src/main/java/com/github/llamara/ai/config/frontend/: LegalsConfig.java  OidcConfig.java
src/main/java/com/github/llamara/ai/config/ingestion/: DocumentSplitterConfig.java
src/main/java/com/github/llamara/ai/internal/: CommonMetadataKeys.java  EmbeddingMetadataKeys.java  EmbeddingModelProducer.java  EmbeddingStoreProducer.java  FrontendForwardingFilter.java  MetadataKeys.java  StartupException.java  Utils.java
src/main/java/com/github/llamara/ai/internal/chat/: AiService.java  ChatModel.java  ChatModelContainer.java  ChatModelNotFoundException.java  ChatModelProvider.java  ChatModelProviderImpl.java
src/main/java/com/github/llamara/ai/internal/chat/aiservice/: ChatModelAiService.java  DelegatingChatModelAiService.java  DelegatingTokenStream.java
src/main/java/com/github/llamara/ai/internal/chat/history/: ChatHistoryStore.java  ChatMessageRecord.java  HistoryInterceptingAiService.java  RedisChatHistoryStore.java
src/main/java/com/github/llamara/ai/internal/chat/memory/: ChatMemoryProviderImpl.java
src/main/java/com/github/llamara/ai/internal/chat/response/: ChatResponseRecord.java  RagSourceRecord.java
src/main/java/com/github/llamara/ai/internal/config/: EnvironmentVariables.java  MissingEnvironmentVariableException.java  SecurityConfig.java  UserSecurityConfig.java
src/main/java/com/github/llamara/ai/internal/config/chat/: ChatHistoryConfig.java  ChatMemoryConfig.java  ChatModelConfig.java
src/main/java/com/github/llamara/ai/internal/config/embedding/: EmbeddingModelConfig.java  EmbeddingStoreConfig.java
src/main/java/com/github/llamara/ai/internal/config/ingestion/: DocumentSplitterConfig.java
src/main/java/com/github/llamara/ai/internal/ingestion/: DocumentIngestor.java  DocumentIngestorImpl.java  DocumentSplitterProducer.java  IngestionStatus.java
src/main/java/com/github/llamara/ai/internal/ingestion/parser/: PdfDocumentParser.java
src/main/java/com/github/llamara/ai/internal/ingestion/splitter/: DocumentSplitterImpl.java  PdfDocumentSplitter.java
src/main/java/com/github/llamara/ai/internal/internal/: EmbeddingModelProducer.java  EmbeddingStoreProducer.java  FrontendForwardingFilter.java  MetadataKeys.java  StartupException.java  Utils.java
src/main/java/com/github/llamara/ai/internal/internal/chat/: ChatModelContainer.java  ChatModelNotFoundException.java  ChatModelProvider.java  ChatModelProviderImpl.java
src/main/java/com/github/llamara/ai/internal/internal/ingestion/: DocumentIngestor.java  DocumentIngestorImpl.java  DocumentSplitterProducer.java  IngestionStatus.java
src/main/java/com/github/llamara/ai/internal/internal/knowledge/: EmptyFileException.java  IllegalPermissionModificationException.java  Knowledge.java  KnowledgeManager.java  KnowledgeManagerImpl.java  KnowledgeNotFoundException.java  KnowledgeRepository.java  KnowledgeType.java
src/main/java/com/github/llamara/ai/internal/internal/rest/: ChatResource.java  ExceptionMappers.java  KnowledgeResource.java  UserResource.java
src/main/java/com/github/llamara/ai/internal/internal/retrieval/: RetrievalAugmentorImpl.java
src/main/java/com/github/llamara/ai/internal/internal/security/: AnonymousUserSecurityIdentityAugmentor.java  Permission.java  Roles.java  (+2 more)
src/main/java/com/github/llamara/ai/internal/knowledge/: EmptyFileException.java  IllegalPermissionModificationException.java  Knowledge.java  KnowledgeManager.java  KnowledgeManagerImpl.java  KnowledgeNotFoundException.java  KnowledgeRepository.java  KnowledgeType.java
src/main/java/com/github/llamara/ai/internal/rest/: ChatResource.java  ExceptionMappers.java  KnowledgeResource.java  RootResource.java  UserResource.java
src/main/java/com/github/llamara/ai/internal/retrieval/: ContentInjectorImpl.java  RetrievalAugmentorImpl.java
src/main/java/com/github/llamara/ai/internal/security/: AnonymousUserSecurityIdentityAugmentor.java  JwtUserInfoClaimsSecurityIdentityAugmentor.java  Permission.java  PermissionMetadataMapper.java  Roles.java  Users.java
src/main/resources/: application-dev.yaml  application-docker.yaml  application-prod.yaml  application.properties  application.yaml  llamara.banner
src/test/java/com/github/llamara/ai/config/: SecurityConfigMockProducer.java
src/test/java/com/github/llamara/ai/config/chat/: ModelConfigImpl.java
src/test/java/com/github/llamara/ai/config/embedding/: EmbeddingModelConfigImpl.java
src/test/java/com/github/llamara/ai/internal/: FrontendForwardingFilterTest.java  UtilsTest.java
src/test/java/com/github/llamara/ai/internal/chat/: ChatModelTest.java
src/test/java/com/github/llamara/ai/internal/config/: SecurityConfigMockProducer.java  UserSecurityConfigMockProducer.java
src/test/java/com/github/llamara/ai/internal/ingestion/: DocumentIngestionTestConstants.java
src/test/java/com/github/llamara/ai/internal/knowledge/: KnowledgeManagerImplTest.java  TestKnowledge.java  TestKnowledgeManagerImpl.java
src/test/java/com/github/llamara/ai/internal/security/: AnonymousUserSecurityIdentityAugmentorTest.java  BaseForAuthenticatedUserTests.java  JWTUserInfoClaimsSecurityIdentityAugmentorTest.java  PermissionMetadataMapperTest.java
src/test/resources/: llamara-updated.txt  llamara.txt  test.docx
(+98 files in other folders)
