# Configure banner
quarkus.banner.enabled=true
quarkus.banner.path=llamara.banner

# Configure Swagger UI, see https://quarkus.io/guides/openapi-swaggerui
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.title=LLAMARA API
quarkus.swagger-ui.syntax-highlight=false
quarkus.smallrye-openapi.info-title=LLAMARA API

# Configure health checks, see https://quarkus.io/guides/smallrye-health#configuration-reference
quarkus.smallrye-health.extensions.enabled=false
quarkus.smallrye-health.ui.enable=false

# Configure logging, see https://quarkus.io/guides/logging
%dev.quarkus.log.category."com.github.llamara.ai".level=DEBUG
%dev-external.quarkus.log.category."com.github.llamara.ai".level=DEBUG

# Store OpenAPI schema in target directory during build
quarkus.smallrye-openapi.store-schema-directory=target/openapi

# Use dev profile config for testing
quarkus.test.profile=dev

# Disable dev services for dev-external profile
%dev-external.quarkus.devservices.enabled=false

# Configure Quarkus Langchain4j Redis Memory Store
quarkus.langchain4j.memorystore.redis.client-name=chat-memory

# Provide Qdrant host and collection name to make Quarkus happy (we provide our own configuration)
%prod.quarkus.langchain4j.qdrant.host=null
%prod.quarkus.langchain4j.qdrant.collection.name=null
%docker.quarkus.langchain4j.qdrant.host=null
%docker.quarkus.langchain4j.qdrant.collection.name=null
%dev-external.quarkus.langchain4j.qdrant.host=null
%dev-external.quarkus.langchain4j.qdrant.collection.name=null

# Retrieve user information from OIDC provider
quarkus.oidc.authentication.user-info-required=true

# Default OIDC path configuration for Keycloak (only token-path is used by Quarkus itself, the others are only for GET /rest)
quarkus.oidc.authorization-path=/protocol/openid-connect/auth
quarkus.oidc.logout-path=/protocol/openid-connect/logout
quarkus.oidc.token-path=/protocol/openid-connect/token
