# Configure banner
quarkus.banner.enabled=true
quarkus.banner.path=llamara.banner

# Configure Swagger UI, see https://quarkus.io/guides/openapi-swaggerui
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.title=LLAMARA API
quarkus.swagger-ui.syntax-highlight=false
quarkus.smallrye-openapi.info-title=LLAMARA API
quarkus.smallrye-openapi.info-description=The official REST API for LLAMARA - the Large Language Assistant for Model Augmented \
  Retrieval and Analysis - an LLM-based assistant for information retrieval from a provided knowledge base.
quarkus.smallrye-openapi.info-contact-name=LLAMARA GitHub Organization
quarkus.smallrye-openapi.info-contact-url=https://github.com/llamara-ai
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

# Configure health checks, see https://quarkus.io/guides/smallrye-health#configuration-reference
quarkus.smallrye-health.extensions.enabled=false
quarkus.smallrye-health.ui.enable=false

# Configure logging, see https://quarkus.io/guides/logging
%dev.quarkus.log.category."com.github.llamara.ai".min-level=TRACE
%dev.quarkus.log.category."com.github.llamara.ai".level=DEBUG
%dev-external.quarkus.log.category."com.github.llamara.ai".min-level=TRACE
%dev-external.quarkus.log.category."com.github.llamara.ai".level=DEBUG

# Store OpenAPI schema in target directory during build
quarkus.smallrye-openapi.store-schema-directory=target/openapi

# Use dev profile config for testing
quarkus.test.profile=dev

# Disable dev services for dev-external profile
%dev-external.quarkus.devservices.enabled=false

# Configure Quarkus Langchain4j Redis Memory Store
quarkus.langchain4j.memorystore.redis.client-name=chat-memory

# Provide Qdrant host and collection name to make Quarkus happy (we provide our own configuration)
%prod.quarkus.langchain4j.qdrant.host=null
%prod.quarkus.langchain4j.qdrant.collection.name=null
%docker.quarkus.langchain4j.qdrant.host=null
%docker.quarkus.langchain4j.qdrant.collection.name=null
%dev-external.quarkus.langchain4j.qdrant.host=null
%dev-external.quarkus.langchain4j.qdrant.collection.name=null

# Retrieve user information from OIDC provider
quarkus.oidc.authentication.user-info-required=true
