# Configure banner
quarkus.banner.enabled=true
quarkus.banner.path=llamara.banner

# Configure Swagger UI, see https://quarkus.io/guides/openapi-swaggerui
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=original
quarkus.swagger-ui.title=LLAMARA API
quarkus.swagger-ui.syntax-highlight=false
quarkus.smallrye-openapi.info-title=LLAMARA API

# Configure logging, see https://quarkus.io/guides/logging
%dev.quarkus.log.category."com.github.llamara.ai".level=DEBUG
%dev-external.quarkus.log.category."com.github.llamara.ai".level=DEBUG

# Use dev profile config for testing
quarkus.test.profile=dev

# Configure Quarkus Langchain4j Redis Memory Store
quarkus.langchain4j.memorystore.redis.client-name=chat-memory

# Provide Qdrant host and collection name to make Quarkus happy (we provide our own configuration)
quarkus.langchain4j.qdrant.host=null
quarkus.langchain4j.qdrant.collection.name=null

# Retrieve user information from OIDC provider
quarkus.oidc.authentication.user-info-required=true
